# JAXBTask

./: README.md  pom.xml
src/test/java/: Main.java
src/test/java/junitTests/: JunitTests.java
src/test/java/pojoClasses/: AppHdr.java  CdtTrfTxInf.java  ClrSys.java  CreditTransfer.java  Document.java  FIToFICstmrCdtTrf.java  FileAppHdr.java  FinInstnId.java  GrpHdr.java  PmtId.java  SttlmInf.java  TtlIntrBkSttlmAmt.java
src/test/java/testDataUtils/: Book.java  Custom.java
src/test/java/utils/: FilePaths.java  Utils.java
src/test/resources/paymentFiles/: PAYMENT[6671].xml
src/test/resources/testDataFiles/: FileToCompare.xml  FileToMarshall.xml
